spring.application.name=billSB
spring.datasource.url=jdbc:sqlite:bill.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

# MyBatis-Plus ??
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.bgt.billsb.entity